LOCUST_FILE_PATH=/mnt/locust/locustfiles/stu/stu_login.py
LOCUST_HOST=110.42.182.87
# 不建议改端口,改了还得去改启动命令
WEB_PROT=8089
MASTER_PROT=5557


# 本地接口测试服务器
REDIS_VERSION=7.0.7
REDIS_DIR=/data/redis
REAL_REDIS_PORT=6379
REDIS_PASSWORD=cqg123456!