version: '3'

services:
  locust_worker:
    image: chenqinggang/locust:v1
    volumes:
      - /home/locustperf/locus_demo:/mytest/locust
    container_name: locust_worker
    command: locust --worker --master-host=${LOCUST_HOST}:${MASTER_PROT} -f ${LOCUST_FILE_PATH}